views/index.pug
//- index.pug
doctype html
html
  head
    title MyDanceAcademia
    style
      include ../static/style.css
  body
    div.container 
      nav#navbar 
          ul
              li #[a(href="/") Home ]
              li #[a(href="/") Services]
              li #[a(href="/") About Us]
              li #[a(href="/") Contact Us]
              li #[a(href="/") More Info]

      section#intro 
        h1 MyDanceAcademia
        h3 We are one of the best Dance Academies in the World 
    section#mission Mission & Vission 
    section#sponsors Our Sponsors
    footer Copywrite &copy; All writes reserved      
    script
      include ../static/index.js

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyDanceAcademia</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
      <nav id="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/contact-us">Contact Us</a></li>
          <li><a href="/more-info">More Info</a></li>
        </ul>
      </nav>
      <section id="intro">
        <h1>MyDanceAcademia</h1>
        <h3>We are one of the best Dance Academies in the World</h3>
      </section>
      <section id="mission">
        <h2>Mission &amp; Vision</h2>
        <!-- Add content for the Mission & Vision section here -->
      </section>
      <section id="sponsors">
        <h2>Our Sponsors</h2>
        <!-- Add content for the Sponsors section here -->
      </section>
    </div>
    <footer>Copywrite &copy; All writes reserved</footer>
    <script>
      /* Contents of ../static/index.js file */
    </script>
  </body>
</html>
